﻿/*.container {
width: 100%;
max-width: 1200px;
padding-right: 0px;
padding-left: 0px;
}*/

.mr-15 {
  margin-right: 15px;
}

a {
  color: #053c6d;
  outline: none;
  text-decoration: none;
}

a:hover {
  outline: none;
  text-decoration: none;
}

/*Aquisition CSS*/

.Aquisition {
  padding: 10px;
  width: 98.5%;
  margin-top: 10px;
  text-align: -webkit-center;
}

.Aquisition .Aquisitioncarousel * {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

.Aquisition .Aquisitioncarousel *::-webkit-scrollbar {
  width: 0;
}

.Aquisition .Aquisitioncarousel *::-webkit-scrollbar-track {
  background: transparent;
}

.Aquisition .Aquisitioncarousel *::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

.Aquisition .Aquisitioncarousel * {
  -ms-overflow-style: none;
}

.Aquisition .Aquisitioncarousel ol,
.Aquisition li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.Aquisition .Aquisitioncarousel {
  position: relative;
  height: 95px;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 95px;
}

.Aquisition .Aquisitioncarousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  border-radius: 10px;
  height: 118px;
}

.Aquisition .Aquisitioncarousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  border-radius: 5px;
  background-color: #fcf1e7;
  margin: 5px;
  height: 70%;
}

.Aquisition .Aquisitioncarousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: rgb(15, 0, 0);
  font-size: 2em;
}

.Aquisition .Aquisitioncarousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .Aquisition .Aquisitioncarousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .Aquisition
    .Aquisitioncarousel__slide:last-child
    .Aquisitioncarousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .Aquisition .Aquisitioncarousel__snapper {
    animation-name: none;
  }
}

.Aquisition .Aquisitioncarousel:hover .Aquisitioncarousel__snapper,
.Aquisition .Aquisitioncarousel:focus-within .Aquisitioncarousel__snapper {
  animation-name: none;
}

.Aquisition .Aquisitioncarousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  top: 100px;
}

.Aquisition .Aquisitioncarousel__navigation-list,
.Aquisition .Aquisitioncarousel__navigation-item {
  display: inline-block;
}

.Aquisition .Aquisitioncarousel__navigation-button {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: #053c6d;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.Aquisition .Aquisitioncarousel__Items {
  width: 99%;
  height: 100%;
  padding: 10px;
}

.Aquisition .Aquisition__body {
  width: 99%;
  height: 100%;
  border-width: 4px;
  border-style: solid;
  border-color: #e67916;
  border-radius: 10px;
  background-color: white;
  border-right: none;
  border-top: none;
  border-bottom: none;
  padding: 10px;
  filter: drop-shadow(0 0 5px #0003);
}

.Aquisition .Aquisitioncarousel__Items_Main {
  margin: 0px 0px 0 3px;
}

.Aquisition .Aquisitioncarousel__Items_Card {
  margin: 5px 5px 0px 0px !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 0.25rem !important;
  padding: 10px;
  background-color: #fcf1e7;
}

.Aquisition
  .Aquisitioncarousel__Items_Card_button_edit.Aquisition
  .Aquisitioncarousel__Items_Card_button_edit:hover {
  border-radius: 10px 0px 0px 10px !important;
  background-color: #053c6d !important;
  color: white !important;
  font-size: small !important;
  height: 25px !important;
  min-width: 35px !important;
  width: 20px !important;
}

/* Create two equal columns that floats next to each other */
.Aquisition .column {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.Aquisition .row {
  display: block !important;
}

.Aquisition .row:after {
  content: "";
  display: table;
  clear: both;
}

.Aquisition .tal {
  text-align: left;
}

.Aquisition .iconLbel {
  text-align: center;
  font-size: 10px;
}

.Aquisition .labelh {
  color: #b0aaa5 !important;
}

.Aquisition .PrimaryContact {
  margin-top: 20px;
}

.Aquisition .mr5 {
  margin-right: 5px;
}

.Aquisition .mt10 {
  margin-top: 10px;
}

.Aquisition .ml10 {
  margin-left: 10px;
}

.Aquisition .-mt10 {
  margin-top: -10px;
}
.resize {
  font-size: 12px !important;
}

.Aquisition .imageWrapper {
  display: table;
  width: 50px;
  height: 50px;
  /* background-color: #bb6c23; */
  border-radius: 999px;
}

.Aquisition .contactInitial {
  display: flex;
  width: 46px;
  height: 47px;
  background-color: #053c6d;
  border-radius: 50%;
  color: white;
  align-items: center;
}

.Aquisition .contactInitial > p {
  text-align: center;
  width: 100%;
  font-size: 12px;
}

.Aquisition .iconWrapper {
  display: table;
  width: 70px;
  height: 70px;
  background-color: #fcf1e7;
  border-radius: 999px;
  margin: 0 auto;
  margin-top: 20px;
}

.Aquisition .iconWrapper i {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #e67a17;
}

.Aquisition .contactdoticon {
  margin-left: -20px;
  position: absolute;
  top: 40%;
}

.Aquisition .circularicons {
  background-color: white;
  margin-top: 20px;
  filter: drop-shadow(0 0 5px #0003);
}

.Aquisition .rows {
  display: flex;
}

.Aquisition .border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.Aquisition .border-right {
  border-right: 1px solid #dee2e6 !important;
}

.Aquisition .col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.Aquisition .notification {
  background-color: red;
  color: white;
  max-height: 30px;
  max-width: 30px;
  position: absolute;
  min-width: 24px;
  min-height: 24px;
  border-radius: 100px;
  margin-left: -26px;
  margin-top: -5px;
}

.Aquisition .notification > span {
  font-size: 12px;
  font-weight: bold;
}

.Aquisition .iconfontsize {
  font-size: 20px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.fontB {
  font-weight: bold;
}

.tablabel2 {
  color: rgb(5, 60, 109);
}

.col10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
  -ms-flex: 0 0 83.333333%;
  text-align: left;
}

.col6 {
  flex: 0 0 50%;
  max-width: 50%;
  -ms-flex: 0 0 50%;
}

.col4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.Aquisition .carouseldot_main {
  text-align: left;
  margin-top: 0px;
}

.Aquisition .carouseldot_container {
  position: relative;
  width: 15px;
  display: inline-block;
  margin-left: 43.7%;
}

.Aquisition .carouseldot_activeCarousel {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  height: 0.3rem;
  width: 0.3rem;
  background: rgb(255, 255, 255);
  color: white;
  position: absolute;
  overflow: hidden;
  display: table;
  text-align: center;
  vertical-align: middle;
  transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  z-index: 99999999;
}

.Aquisition .Aquisitioncarousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: -1px;
  text-align: left;
  top: 85.5px;
  margin-left: 44%;
}

.Aquisition .Aquisitioncarousel__navigation-list,
.Aquisition .Aquisitioncarousel__navigation-item {
  display: inline-block;
}

.Aquisition .Aquisitioncarousel__navigation-button {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: #053c6d;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

/*=========== Media Query Start ============*/
@media screen and (min-width: 1px) and (max-width: 992px) {
}

@media screen and (min-width: 1px) and (max-width: 768px) {
}

@media screen and (min-width: 1px) and (max-width: 576px) {
}

@media screen and (min-width: 1px) and (max-width: 380px) {
}
