/* {
  
  color: black;
} */

.RMWBFrontControl .mt10px {
  margin-top: 10px;
  margin-bottom: 5px;
}
.RMWBFrontControl .col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.RMWBFrontControl .border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.RMWBFrontControl .border-right {
  border-right: 1px solid #dee2e6 !important;
}
.RMWBFrontControl .iconWrapper {
  display: table;
  width: 70px;
  height: 70px;
  background-color: #fcf1e7;
  border-radius: 999px;
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 20px;
}
.RMWBFrontControl .iconWrapper i {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #e67a17;
}
.RMWBFrontControl .centercontent {
  width: 100%;
  margin: 0 auto;
}
.RMWBFrontControl p {
  font-size: 12px;
  color: #000000;
  margin: 0px;
  font-family: MulishRegular, Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.RMWBFrontControl .font-weight-bold {
  font-weight: bold;
}
.RMWBFrontControl .rows {
  display: flex;
}
.RMWBFrontControl .iconLbel {
  text-align: center;
  font-size: 10px;
}
.RMWBFrontControl .linkcolor {
  color: #22537e !important;
}
.RMWBFrontControl .notification {
  background-color: red;
  color: white;
  /* max-height: 30px;
  max-width: 30px; */
  position: relative;
  /* min-width: 24px;
  min-height: 24px; */
  border-radius: 100px;
  margin-left: -26px;
  margin-top: 0px;
  width: 20px;
  height: 20px;
}
.RMWBFrontControl .notification > span {
  /* font-size: 12px;
  font-weight: bold; */
  font-size: 10px;
  font-weight: bold;
  margin-top: 5px;
  position: absolute;
  margin-left: 6px;
}
.RMWBFrontControl .iconfontsize {
  font-size: 20px;
}
.RMWBFrontControl h1 {
  font-size: 14px;
  font-weight: bold;
}
.RMWBFrontControl .bordered {
  border: 1px solid #ccc;
}
.RMWBFrontControl .padding10px {
  padding: 10px;
}
.RMWBFrontControl .margin10px {
  margin: 10px;
}
.RMWBFrontControl .col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.RMWBFrontControl .fontsize11 {
  font-size: 12px;
}
.RMWBFrontControl .textcenter {
  text-align: center;
}
.RMWBFrontControl .padding0px {
  padding: 0px !important;
}
.RMWBFrontControl .offerbox {
  width: 100%;
  background-color: #97291e;
  border-radius: 10px;
  padding: 10px 10px;
}
.RMWBFrontControl .textwhite {
  color: white;
}
.RMWBFrontControl .wordwrap-breakword {
  word-wrap: break-word;
}
.RMWBFrontControl .scrollableContent-133 {
  overflow-y: auto;
  background: inherit;
  flex-grow: 1;
  display: inherit;
  flex-direction: inherit;
  background-color: #f1f1f1 !important;
}
.RMWBFrontControl .commands-128 {
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: #fff !important;
}
.RMWBFrontControl .root-144 {
  color: #323130;
  background-color: #fff !important;
}
.RMWBFrontControl .root-144:hover {
  color: #323130;
  background-color: #f3f2f1;
}
.RMWBFrontControl .bordergraybg {
  background-color: #fff !important;
  padding: 10px;
}
.RMWBFrontControl .content-134 {
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 10px !important;
  padding-top: 0px !important;
}
.RMWBFrontControl .ms-Panel-scrollableContent {
  background-color: #f1f1f1 !important;
}
.RMWBFrontControl .ms-Panel-commands {
  background-color: #fff !important;
}
.RMWBFrontControl .ms-Panel-content {
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 10px !important;
  padding-top: 0px !important;
}
.RMWBFrontControl .offerbox {
  width: 98% !important;
  background-color: #97291e;
  border-radius: 10px;
  padding: 10px 10px;
}
.RMWBFrontControl .plpr10px {
  padding-left: 10px;
  padding-right: 10px;
}
